name: Build openwrt-base image

on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      ssh:
        description: "SSH connection to Actions"
        required: true
        default: "false"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install curl
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo apt update
          sudo apt install -y curl wget
          
      - name: Install Docker
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          curl -fsSL https://get.docker.com | sudo bash
          sudo usermod -aG docker ${USER}
          sudo systemctl enable --now docker
      
      - name: Build image
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          wget https://raw.githubusercontent.com/rekey/docker/refs/heads/master/openwrt-base/Dockerfile
          echo ${{ secrets.DOCKER_USER }}/openwrt-debian-base build start
          docker build . -t ${{ secrets.DOCKER_USER }}/openwrt-base
          echo ${{ secrets.DOCKER_USER }}/openwrt-debian-base build done
      - name: Push image
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_TOKEN }}
          docker images
          echo ${{ secrets.DOCKER_USER }}/openwrt-debian-base push start
          docker push ${{ secrets.DOCKER_USER }}/openwrt-debian-base
          echo ${{ secrets.DOCKER_USER }}/openwrt-debian-base push done
