name: Build immortalwrt

on:
  repository_dispatch:
  workflow_dispatch:
    inputs:
      ssh:
        description: "SSH connection to Actions"
        required: true
        default: "false"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install curl
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo apt update
          sudo apt install -y curl
          
      - name: Install Docker
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          curl -fsSL https://get.docker.com | sudo bash
          sudo usermod -aG docker ${USER}
          sudo systemctl enable --now docker
      
      - name: Make Work Dir
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo mkdir -p /workdir
          sudo chown $USER:$GROUPS /workdir

      - name: Clone source code
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          cd /workdir
          git clone https://github.com/immortalwrt/immortalwrt

      - name: pre build
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          cd /workdir
          cd ./immortalwrt
          echo 'src-git mihomo https://github.com/morytyann/OpenWrt-mihomo' >> feeds.conf.default
          ./scripts/feeds update -a
          ./scripts/feeds install -a
          
      - name: build
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          cd /workdir
          cd ./immortalwrt
          wget https://raw.githubusercontent.com/rekey/openwrt/refs/heads/main/.config
          make V=s -j$(nproc)

